
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.sql.init.mode=always
spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/thumano
#spring.datasource.username
#spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#server.port=8888
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
